spring.application.name=u5w2d3
# Server
server.port=3001
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/u5w2d3
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update